<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croppy</title>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.1/cropper.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.1/cropper.min.css">

</head>

<style>
    body {
        width: 100%;
        height: 100%;
    }

    .img-container {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        height: 80vh;
        justify-content: center;
        align-items: center;
        margin: auto;
        max-width: 100%;
    }

    img {
        max-width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .img-container, input, #finalRes {
        display: none;
    }

    .center{
        display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
    }

    button{
        padding: 25px;
        border: none;
        border-radius: 20px;
        background-color: red;
        background: #21272B;
background: -webkit-linear-gradient(top left, #21272B, #5C88AB);
background: -moz-linear-gradient(top left, #21272B, #5C88AB);
background: linear-gradient(to bottom right, #21272B, #5C88AB);
color: white;
font-size: 25px;
font-weight: bold;
    }
</style>


<body>

    <div class="center">
        <input type='file' onchange="readURL(this);" />
        <button onclick="document.querySelector('input').click()">Select Image</button>
        <p>Nothing leaves your phone, Everything is done within your phone</p>
    </div>


    <div class="img-container"><img id="image" alt="Picture" src="" />
        <br>
        <button id="saveImg">Save Image</button>
    </div>

    <div class="center" id="finalRes">
        <p>Long press image to download or share to telegram</p>
        <img src="" alt="" id="finalImg">
    </div>


        <script>
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('#image')
                            .attr('src', e.target.result)

                       document.querySelector('.center').style.display = 'none'

                        activateCropper()
                    };

                    reader.readAsDataURL(input.files[0]);
                }
            }

            function activateCropper() {
                document.querySelector('.img-container').style.display = 'flex'
                const image = document.getElementById('image');
                const cropper = new Cropper(image, {
                    aspectRatio: 1 / 1,
                    strict: false,
                    background: false,
                    guides: false,
                    rotatable: false,

                    data: { //define cropbox size
                        width: 512,
                        height: 512,
                    },
                    zoomable: true,
                    zoomOnWhee: true,
                    responsive: true,
                    restore: true,

                    viewMode: 0,
                }); //



                document.querySelector('#saveImg').addEventListener('click', () => {
                    document.querySelector('.img-container').style.display = 'none'
                    document.querySelector('#finalImg').src = cropper.getCroppedCanvas().toDataURL('image/jpeg')
                    document.querySelector('#finalRes').style.display = 'block'
                })
            }
            
            function osfunction ()
{
    let os = navigator.userAgent;
    let finalOs="";
    if (os.search('Windows')!==-1){
        finalOs="Windows";
    }
    else if (os.search('Mac')!==-1){
        finalOs="MacOS";
    }
    else if (os.search('X11')!==-1 && !(os.search('Linux')!==-1)){
        finalOs="UNIX";
    }
    else if (os.search('Linux')!==-1 && os.search('X11')!==-1){
        finalOs="Linux"
    }
    
    document.getElementById('OS').innerHTML = finalOs;

}
            
            osfunction();
        </script>
</body>

</html>
